version: '3.4'

services:
  galaxytestproject:
    image: galaxytestproject
    depends_on:
      - database
    build:
      context: .
      dockerfile: GTP/Dockerfile

  database:
    container_name: mssql
    image: mcr.microsoft.com/mssql/server:2019-CU3-ubuntu-18.04
    environment: 
      - SA_PASSWORD=Qwerty12345
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - databasedata:/var/opt/mssql

volumes:
  databasedata: