﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{AE3E84A3-C713-48E3-922B-3CE191F1F92E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GalaxyTestProject", "GTP\GalaxyTestProject.csproj", "{416FC176-3CF9-4684-90A0-EED5BD4CB50C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE3E84A3-C713-48E3-922B-3CE191F1F92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE3E84A3-C713-48E3-922B-3CE191F1F92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE3E84A3-C713-48E3-922B-3CE191F1F92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE3E84A3-C713-48E3-922B-3CE191F1F92E}.Release|Any CPU.Build.0 = Release|Any CPU
		{416FC176-3CF9-4684-90A0-EED5BD4CB50C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{416FC176-3CF9-4684-90A0-EED5BD4CB50C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{416FC176-3CF9-4684-90A0-EED5BD4CB50C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{416FC176-3CF9-4684-90A0-EED5BD4CB50C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6F7FD07-B4F0-4571-B3A5-A7B49206C8BE}
	EndGlobalSection
EndGlobal
